<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picērija pR2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/main.css">

    <script src="js/version.js"></script>
    
    <style>
        @keyframes fadeIn {
        from {
            opacity: 0; /* Start with 0 opacity (completely transparent) */
        }
        to {
            opacity: 1; /* End with 1 opacity (fully visible) */
        }
        }

        #popupAd{
            background-color: #fff8ec70;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 100%;
            
            align-items: center;
            justify-content: center;

            animation: fadeIn 1s ease-in-out;

            display:none ;
        }
        #popupAd>*{
            animation: fadeIn 2s ease-out;
        }
        #popupAd>img{
            border-radius: 20px;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
        }
        #popupAd>#close{
            width: 100px;
            height: 100px;
            background-color: rgb(158, 87, 87);
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 20px;
            transition: 0.5s;
        }
        #popupAd>#close:hover{
            background-color: black;
            cursor: pointer;
            transform: scale(0.9);

        }
        #popupAd>#close>img{
            width: 100%;
            height: 100%;
        }
    </style>

<body>
    <div id="popupAd" onclick="closeAd(this)">
            <img  class="shadow" src="images/reklama.jpg" usemap="#image-map">

            <map name="image-map">
                <area target="" alt="Melleņu pica" title="Melleņu pica" href="edienkarte.html#mellenuPica" coords="66,580,172" shape="circle">
                <area target="" alt="Garneļu pica" title="Garneļu pica" href="edienkarte.html#garneluPica" coords="170,275,137" shape="circle">
                <area target="" alt="Banānu pica" title="Banānu pica" href="edienkarte.html#bananuPica" coords="1044,309,155" shape="circle">
                <area target="" alt="Pankūkas ar spageti" title="Pankūkas ar makaroniem" href="edienkarte.html#makaronuPankukas" coords="393,518,148" shape="circle">
                <area target="" alt="Melleņu tēja" title="Melleņu tēja" href="edienkarte.html#mellenuTeja" coords="594,299,130" shape="circle">
                <area target="" alt="Suši zupa" title="Suši zupa" href="edienkarte.html#susiZupa" coords="804,511,145" shape="circle">
            </map>

            <div class="shadow" id="close">
                <img src="images/icons/close-svgrepo-com.svg" alt="">
            </div>
    </div>


    <div id="bigContainer">
        <header class="shadow">
            <div id="logoSquare" class="shadow">
                <img id="logo" src="images/logo.png" alt="Vajag ievietot">
                <p>Picērija</p>
            </div>
            <div id="gallery">
                <p id="telNum" class="shadow">+371 314 159 26</p>
            </div>
            <nav>
                <div id="navbarTabs">
                    <a class="selectedTab" href="index.html"><div><p>Sākumlapa</p></div></a>
                    <a  href="edienkarte.html"><div><p>Ēdienkarte</p></div></a>
                    <a href=""><div><p>Par mums</p></div></a>
                    <a href="kontakti.html"><div><p>Kontakti</p></div></a>
                    <a class="important" href="veidlapa.html"><div><p>Pasūtīt</p></div></a>
                </div>
                <div id="iconRow">
                    
                    <a href="link_to_whatsapp_profile">
                        <img src="images/icons/whatsapp-svgrepo-com.svg" class="icon" alt=""></a>
                    <a href="link_to_instagram_profile">
                        <img src="images/icons/instagram-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="link_to_facebook_profile">
                        <img src="images/icons/facebook-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="mailto:your_email@example.com">
                        <img src="images/icons/mail-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="link_to_twitter_profile">
                        <img src="images/icons/twitter-svgrepo-com.svg" class="icon" alt=""></a>
                    
                </div>
            </nav>
        </header>
        
        <section>

        </section>
        
        <footer class="shadow">

            <div id="footerInfo">
                <div class="footerList">
                    <h3>Kontakti</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div class="footerList">
                    <h3>Sociālie tīkli</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div class="footerList" style="margin-right: 50px;">
                    <h3>Sadaļas</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div id="footerGM">
                <iframe class="shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.5881451190958!2d24.158467313174597!3d56.938724073435814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece1ed51cd319%3A0x78484219943a2771!2sAiviekstes%20iela%2019%2C%20Latgales%20priek%C5%A1pils%C4%93ta%2C%20R%C4%ABga%2C%20LV-1019!5e0!3m2!1slv!2slv!4v1700932407072!5m2!1slv!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="allRows shadow" id="disclaimer"><p>Visas tiesības rezervētas © 2023 SBA Rādiuss 01/12/23</p></div>
            
        </footer>
    </div>

    <script>
        function closeAd(ad) {
            ad.style.display = "none";
            document.cookie = "adShown=true";
        }

        var isAdShown = document.cookie.includes("adShown=true");
        if (isAdShown){
        }else{
            document.getElementById("popupAd").style.display="flex"
        }
    </script>
</body>
</html>