<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picērija pR2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/main.css">

    <style>
        section{
            display: grid;
            grid-template-columns:1fr 1fr ;
            gap: 20px;
        }

        section>div{
            border-radius: 20px;
            background-color: white;
        }
        #contactBox{
            width: 100%;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .photoBox{
            display: flex;
            align-items: center;
            overflow: hidden;

            position: relative;
        }
        .photoBox>img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        #contactBox>ul{
            list-style: none;
            list-style-position: outside;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            padding-left: 0;
            height: 90%;
            width: 96%;
            margin-top: 0%;
        }
        #contactBox>ul>li{
            border-radius: 20px;
            background-color: #ffffff;
            padding-left: 25px;
            padding-top: 10px;
            padding-right: 25px;

            transition: 0.4s;
            position: relative;
            overflow: hidden;
        }
        #contactBox>ul>li>p{
            z-index: 100;
        }
        #contactBox>ul>li>img{
            height: 50px;
            display: inline-block;

        }
        #contactBox>ul>li:hover{
            background-color: #FFB639;

        }

        #weekPlan{
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #weekPlan>h3{
            line-height: 0%;
        }
        #weekPlan>table{
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            padding: 10px;
        }
        #weekPlan>table>tbody>tr>td{
            background-color: antiquewhite;
            border-radius: 20px;
            padding:15px;
        }
        #bigMap{
            border-radius: 20px;
            overflow: hidden;
        }
        #bigMap>iframe{
            width: 100%;
            height: 100%;
        }
    </style>
    
<body>

    <div id="bigContainer">
        <header class="shadow">
            <div id="logoSquare" class="shadow">
                <img id="logo" src="images/logo.png" alt="Vajag ievietot">
                <p>Picērija</p>
            </div>
            <div id="gallery">
                <p id="telNum" class="shadow">+371 314 159 26</p>
            </div>
            <nav>
                <div id="navbarTabs">
                    <a href="index.html"><div><p>Sākumlapa</p></div></a>
                    <a  href="edienkarte.html"><div><p>Ēdienkarte</p></div></a>
                    <a href=""><div><p>Home</p></div></a>
                    <a href=""><div><p>Home</p></div></a>
                    <a class="selectedTab" href="kontakti.html"><div><p>Kontakti</p></div></a>
                    <a class="important" href="veidlapa.html"><div><p>Pasūtīt</p></div></a>
                </div>
                <div id="iconRow">
                    
                    <a href="link_to_whatsapp_profile">
                        <img src="images/icons/whatsapp-svgrepo-com.svg" class="icon" alt=""></a>
                    <a href="link_to_instagram_profile">
                        <img src="images/icons/instagram-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="link_to_facebook_profile">
                        <img src="images/icons/facebook-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="mailto:your_email@example.com">
                        <img src="images/icons/mail-svgrepo-com.svg" class="icon" alt=""></a>
                    
                    <a href="link_to_twitter_profile">
                        <img src="images/icons/twitter-svgrepo-com.svg" class="icon" alt=""></a>
                    
                </div>
            </nav>
        </header>
        
        <section>            
            <div id="weekPlan"  class="shadow">
                <h3>Darbalaiks:</h3>
                <table class="shadow">
                    <thead>
                        <tr>
                            <th>Pirmdiena</th>
                            <th>Otrdiena</th>
                            <th>Trešdiena</th>
                            <th>Ceturtdiena</th>
                            <th>Piektdiena</th>
                            <th>Sestdiena</th>
                            <th>Svētdiena</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">08:12-18:13</td>
                            <td class="shadow">Brīvdiena</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="shadow photoBox">
            <img src="images/interjers/1.jpg" alt="">
            </div>
            <div id="contactBox" class="shadow">
                <ul>
                    <li class="shadow">
                        <img src="/images/icons/phone-flip-svgrepo-com.svg" alt="">
                        <h3>
                            Telefona numurs:
                        </h3>
                        <p>+371 314 159 26</p>
                        
                    </li>
                    <li class="shadow">                        
                        <img src="/images/icons/map-tag-svgrepo-com.svg" alt="">
                        <h3>
                            Adrese:
                        </h3>
                        <p>Ielas nosaukums 123, Pilsētas nosaukums, LV-1234</p>

                    </li>
                    <li class="shadow">
                        <h3>
                            E-pasts:
                        </h3>
                        <p>info@example.com</p>
                    </li>
                    <li class="shadow">
                        <h3>
                            Sociālie tīkli:
                        </h3>
                        <p>
                            <a href="https://www.facebook.com/example" target="_blank">Facebook</a>, 
                            <a href="https://twitter.com/example" target="_blank">Twitter</a>, 
                            <a href="https://www.linkedin.com/in/example" target="_blank">LinkedIn</a>
                        </p>
                    </li>
                </ul>

            </div>

            <div class="shadow photoBox">
                <img src="images/interjers/2.jpg" alt="">
                </div>
            <div id="bigMap" class="shadow">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.9059257598633!2d24.11092570051432!3d56.950413017922145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd16a61e619%3A0x4c0a0d4417be2d4d!2sPulkstenis%20%22Laima%22!5e0!3m2!1slv!2slv!4v1701693266561!5m2!1slv!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </section>
        
        <footer class="shadow">

            <div id="footerInfo">
                <div class="footerList">
                    <h3>Kontakti</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div class="footerList">
                    <h3>Sociālie tīkli</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div class="footerList" style="margin-right: 50px;">
                    <h3>Sadaļas</h3>
                    <p>Remijs</p>
                    <p>Remijs</p>
                    <p>Remijs</p>
                </div>
                <div id="footerGM">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.9059257598633!2d24.11092570051432!3d56.950413017922145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd16a61e619%3A0x4c0a0d4417be2d4d!2sPulkstenis%20%22Laima%22!5e0!3m2!1slv!2slv!4v1701693266561!5m2!1slv!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="allRows shadow" id="disclaimer"><p>Visas tiesības rezervētas © 2023 SBA Rādiuss 01/12/23</p></div>
            
        </footer>
    </div>
</body>
</html>